<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大白话Javascript设计模式之桥接模式(bridge) &#8211; Clancy Zhu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="形形色色，形状是形状，颜色是颜色。我们要的是「喜形于色」。">
    <meta name="author" content="Clancy Zhu">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://clancyz.github.io/blog/2015/10/13/Javascript-Design-pattern-bridge/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//libs.baidu.com/fontawesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="大白话Javascript设计模式之桥接模式(bridge)">
    <meta property="og:description" content="Clancy Zhu's blog">
    <meta property="og:url" content="http://clancyz.github.io/blog/2015/10/13/Javascript-Design-pattern-bridge/">
    <meta property="og:site_name" content="Clancy Zhu">
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?552e4c4f02c7d240bdb63847dd7ea798";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://clancyz.github.io" class="site-title">Clancy Zhu</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/clancyz"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:clancyzhu@me.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  
  <h1 class="py2">大白话Javascript设计模式之桥接模式(bridge)</h1>
  
  <span class="post-meta">10月 13日, 2015</span><br>
  
  <!-- <span class="post-meta small">5 minute read</span> -->
</div>

<article class="post-content">
  <h2 id="section">什么是桥接模式</h2>

<blockquote>
  <p>抄一个GOF的定义：</p>

  <ul>
    <li>桥接模式用于弱化它与使用它的类和对象的耦合。</li>
    <li>桥接模式作用是将 <code class="highlighter-rouge">抽象</code> 与其 <code class="highlighter-rouge">实现</code> 隔离开来，以便二者 <code class="highlighter-rouge">独立变化</code> 。</li>
  </ul>
</blockquote>

<p>这说的是什么鬼，特么的，说了等于没说。</p>

<p>在解释之前，我还是继续 <code class="highlighter-rouge">产品狗与程序猿</code> 的故事系列吧。相信你看了一定很快懂。</p>

<h2 id="section-1">那么，需求来了</h2>

<blockquote>
  <p>产品狗：哎呀，我们现在要开发个底层canvas图形库。</p>

  <p>程序猿：卧槽， <code class="highlighter-rouge">底层</code> 听起来挺不错的哟，听着就高端</p>

  <p>产品狗：这个底层最基本的功能是画各种图形，比如矩形，圆形，线条，贝赛尔曲线，正N边形，桃心，内外旋轮，自定义路径…　好了你先实现画矩形和圆形吧，要求程序画完图形之后打印出一句：“我画了个圆！”这样，搞个demo出来，这周周报就有得写了，其他功能再说啦。</p>

  <p>程序猿：好吧</p>
</blockquote>

<p>程序猿知道canvas是这么画图形的，以矩形为例：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// 代码1.1</span>
<span class="c1">// 先要拿到dom元素</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'myCanvas'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">cxt</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>
<span class="c1">// 表示从x为0,y为0的地方，开始画一个150 * 75的矩形</span>
<span class="nx">cxt</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">);</span></code></pre></figure>

<p>程序猿沉吟片刻，虎躯一震，俺不是刚用了复杂工厂模式(注1)嘛。于是写出了以下代码：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// 代码1.2</span>
<span class="kd">var</span> <span class="nx">Shape</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">Shape</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">'俺是父类抽象方法，继承了之后来重载好伐'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">Rectangle</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){};</span>
<span class="c1">// 继承父类</span>
<span class="nx">extend</span><span class="p">(</span><span class="nx">Rectangle</span><span class="p">,</span> <span class="nx">Shape</span><span class="p">);</span>
<span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'我画了个矩形！'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">Circle</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){};</span>
<span class="nx">extend</span><span class="p">(</span><span class="nx">Circle</span><span class="p">,</span> <span class="nx">Shape</span><span class="p">);</span>

<span class="nx">Circle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 这里看不懂没关系，就当作一个画圆的程序就好了</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">arc</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> 
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'我画了个圆！'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 测试</span>
<span class="kd">var</span> <span class="nx">myRectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="s1">'mycanvas'</span><span class="p">);</span>
<span class="nx">myRectangle</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">myCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="s1">'mycanvas'</span><span class="p">);</span>
<span class="nx">myCircle</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span></code></pre></figure>

<p>extend函数为继承函数（注1）。</p>

<p>于是乎，这个程序就跑起来了，跑得还挺好。画了一个矩形和一个圆。</p>

<p>但是程序猿看这着两团黑乎乎的东东（canvas默认颜色为黑），心里头想：卧槽，以那只的操性，后面肯定叫劳资上颜色，tmd。</p>

<h2 id="section-2">“咱都是做互联网的嘛，唯一不变的，只有变化”</h2>

<blockquote>
  <p>第二天。</p>

  <p>产品狗：我看了你的demo,　那个…</p>

  <p>程序猿：敠要改需求了是吧。加颜色是吧。</p>

  <p>产品狗：咦，你咋知道我想说啥，不错啊，产品意识加强了嘛！</p>

  <p>程序猿：你大爷的，是个人都知道要加这个吧…</p>

  <p>产品狗：嗯嗯，我们要加红绿两种颜色，然后如果画完了，再打印出来，比如：“我画了个绿色的圆！”</p>

  <p>程序猿（看了看代码）: 卧槽，能打印像这种“我画了个green的圆”吗…</p>

  <p>产品狗：尼煤啊，刚说你有产品意识呢，有这么SB的log吗？按我说的来！</p>

  <p>程序猿：…</p>
</blockquote>

<p>在这里，程序猿说这句“我画了个green的圆”话是有一些考虑的：</p>

<ul>
  <li>canvas设定颜色可以识别 <code class="highlighter-rouge">green</code>这种单词，和 <code class="highlighter-rouge">css</code> 里面是类似的。</li>
  <li>如果可以直接打印出green, 意味着在子类的 <code class="highlighter-rouge">draw</code> 方法中加一个颜色参数即可。</li>
  <li>现在问题是，需要打印出来“绿色”，意味着需要有个对应关系，如 {green: ‘绿色’}这样的东东。</li>
  <li>还有一个问题，有几种颜色？这是不固定的。理论上讲有N种。</li>
</ul>

<p>所以，下面的这种代码：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// 代码1.3</span>
<span class="kd">var</span> <span class="nx">redRectangle</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
<span class="nx">extend</span><span class="p">(</span><span class="nx">redRectangle</span><span class="p">,</span> <span class="nx">Rectangle</span><span class="p">);</span>
<span class="nx">redRectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'我画了个红色的矩形！'</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>这显然是不行的，有N种图形，还有N种颜色，这样的代码难道要写 <code class="highlighter-rouge">N * N</code> 次吗？</p>

<p>看来把颜色单独抽离出来形成个 <code class="highlighter-rouge">Color</code> 类。</p>

<p>程序猿又想到了在 <code class="highlighter-rouge">复杂工厂模式</code> 里面的 <code class="highlighter-rouge">运行时确定</code> 的逻辑：</p>

<blockquote>
  <p>实例化推迟到子类，需要使用的时候才执行。</p>
</blockquote>

<p>程序猿继续想， <code class="highlighter-rouge">Color</code> 是父类，然后各种颜色是它的子类，到运行时才执行。
(啪啦啪拉敲键盘声)</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">//　代码1.4</span>

<span class="c1">// ***** start 代码1.3修改的部分******</span>
<span class="c1">// 这里加入了Color类作为参数</span>
<span class="nx">Rectangle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">Color</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'我画了个'</span> <span class="o">+</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">text</span> <span class="o">+</span> <span class="s1">'色的矩形！'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">Circle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">radius</span><span class="p">,</span> <span class="nx">Color</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">cxt</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
  <span class="c1">// 这里看不懂没关系，就当作一个画圆的程序就好了</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">arc</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> 
  <span class="k">this</span><span class="p">.</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'我画了个'</span> <span class="o">+</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">text</span> <span class="o">+</span> <span class="s1">'色的圆！'</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// ***** end 代码1.3修改的部分******</span>

<span class="kd">var</span> <span class="nx">Color</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){};</span>
<span class="nx">Color</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">text</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="s1">''</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">GreenColor</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){};</span>
<span class="nx">extend</span><span class="p">(</span><span class="nx">GreenColor</span><span class="p">,</span> <span class="nx">Color</span><span class="p">);</span>
<span class="nx">GreenColor</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">text</span><span class="p">:</span> <span class="s1">'绿'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="s1">'green'</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">RedColor</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){};</span>
<span class="nx">extend</span><span class="p">(</span><span class="nx">RedColor</span><span class="p">,</span> <span class="nx">Color</span><span class="p">);</span>
<span class="nx">RedColor</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">text</span><span class="p">:</span> <span class="s1">'红'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="s1">'red'</span>
<span class="p">}</span>

<span class="c1">// 结合代码1.3一起测试之</span>
<span class="kd">var</span> <span class="nx">red</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RedColor</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">myRectangle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="s1">'mycanvas'</span><span class="p">);</span>
<span class="nx">myRectangle</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="nx">red</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">green</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GreenColor</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">myCircle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="s1">'mycanvas'</span><span class="p">);</span>
<span class="nx">myCircle</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">green</span><span class="p">);</span></code></pre></figure>

<blockquote>
  <p>这样上面的代码就显得很清晰，因为Shape和Color是解耦的。API调用也很方便。</p>

  <p>我们来分析一下，为啥这样的代码会更优雅呢？</p>
</blockquote>

<h2 id="section-3">看下图，秒懂</h2>

<p>原来是这样</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">                   <span class="o">----</span><span class="nx">Shape</span><span class="o">---</span>
                  <span class="sr">/            </span><span class="err">\
</span>         <span class="nx">Rectangle</span>               <span class="nx">Circle</span>
        <span class="sr">/         </span><span class="se">\ </span><span class="sr">            /</span>        <span class="o">\</span>
  <span class="nx">GreenRectangle</span>  <span class="nx">RedRectangle</span> <span class="nx">BlueCircle</span> <span class="nx">RedCircle</span>
  </code></pre></figure>

<p>变成了这样</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">          <span class="o">----</span><span class="nx">Shape</span><span class="o">---</span>                        <span class="nx">Color</span>
         <span class="sr">/            </span><span class="se">\ </span><span class="sr">                      /</span>   <span class="o">\</span>
  <span class="nx">Rectangle</span><span class="p">(</span><span class="nx">Color</span><span class="p">)</span>   <span class="nx">Circle</span><span class="p">(</span><span class="nx">Color</span><span class="p">)</span>           <span class="nx">Blue</span>   <span class="nx">Red</span>
  </code></pre></figure>

<p>好了，我们再回来看GOF的定义：</p>

<blockquote>
  <ul>
    <li>桥接模式用于弱化它与使用它的类和对象的耦合。</li>
    <li>桥接模式作用是将 <code class="highlighter-rouge">抽象</code> 与其 <code class="highlighter-rouge">实现</code> 隔离开来，以便二者 <code class="highlighter-rouge">独立变化</code> 。</li>
  </ul>
</blockquote>

<p>上面的例子中，<code class="highlighter-rouge">Shape</code> 和 <code class="highlighter-rouge">Color</code> 是 <code class="highlighter-rouge">独立变化</code> 的。这样就减少了耦合，代码可读性更好，API调用也更加优雅。</p>

<p>这便是 <code class="highlighter-rouge">桥接模式</code> 。是否明白呢亲？</p>

<p>以上。</p>

<h2 id="section-4">备注</h2>

<p>关于 <code class="highlighter-rouge">复杂工厂模式</code> 可以看我的 <a href="http://clancyz.github.io/blog/2015/09/30/Javascript-Design-pattern-factory/">这篇文章</a>。</p>

<p>关于 <code class="highlighter-rouge">extend</code> 函数可以看我的 <a href="http://clancyz.github.io/blog/2015/07/27/javascript-prototype-extend/">这篇文章</a>。</p>


</article>


  <div class="py2">
  <blockquote>
  <p><b>关于此文章：</b></p>
  <ul>
      <li>作者：Clancy Zhu</li>
      <li>版权声明：自由转载-非商用-非衍生-保持署名<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">（CC BY-NC-ND 3.0)</a></li>
  </ul>
</blockquote>
</div>





    
  
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="大白话Javascript设计模式之桥接模式(bridge)" data-title="大白话Javascript设计模式之桥接模式(bridge)" data-url="http://clancyz.github.io/blog/2015/10/13/Javascript-Design-pattern-bridge/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"clancyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


        
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        2016 Clancy Zhu
      </small>
    </div>
  </div>
</footer>



</body>
</html>
